C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\bin\Debug\net6.0\Lab5_PA.exe
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\bin\Debug\net6.0\Lab5_PA.deps.json
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\bin\Debug\net6.0\Lab5_PA.runtimeconfig.json
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\bin\Debug\net6.0\Lab5_PA.dll
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\bin\Debug\net6.0\Lab5_PA.pdb
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.csproj.AssemblyReference.cache
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.AssemblyInfoInputs.cache
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.AssemblyInfo.cs
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.csproj.CoreCompileInputs.cache
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.dll
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\refint\Lab5_PA.dll
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.pdb
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\Lab5_PA.genruntimeconfig.cache
C:\Users\Jimbo\Desktop\Lab5_PA\Lab5_PA\obj\Debug\net6.0\ref\Lab5_PA.dll
